# bancassurance-insurance-configuration-service

./: docker-compose.yml  pom.xml
src/main/java/com/gti/insurance_configuration/: InsuranceConfigurationApplication.java
src/main/java/com/gti/insurance_configuration/client/: ClientCategoryApiClient.java
src/main/java/com/gti/insurance_configuration/client/config/: ClientCategoryApiErrorDecoder.java  FeignConfig.java
src/main/java/com/gti/insurance_configuration/controllers/: ClientController.java  CompositeConfigController.java  DelayConfigurationController.java  JokerInsuranceConfigurationController.java  PathConfigurationController.java  ThresholdConfigurationController.java
src/main/java/com/gti/insurance_configuration/models/client/: ClientCategoryResponse.java
src/main/java/com/gti/insurance_configuration/models/enums/: FrequenceGenerationType.java  NiveauValidation.java
src/main/java/com/gti/insurance_configuration/models/requests/: CompositeConfigCreateRequest.java  DelayConfigurationCreateRequest.java  DelayConfigurationUpdateRequest.java  JokerInsuranceConfigCreateRequest.java  JokerInsuranceConfigUpdateRequest.java  PathConfigurationCreateRequest.java  PathConfigurationUpdateRequest.java  ThresholdsConfigUpdateRequest.java
src/main/java/com/gti/insurance_configuration/models/responses/: CompositeConfigResponse.java  DelayConfigurationResponse.java  ErrorResponse.java  JokerInsuranceConfigurationResponse.java  PathConfigurationResponse.java  ThresholdsConfigurationResponse.java
src/main/java/com/gti/insurance_configuration/repositories/: CompositeConfigRepository.java  DelayConfigurationRepository.java  JokerInsuranceConfigurationRepository.java  PathConfigurationRepository.java
src/main/java/com/gti/insurance_configuration/repositories/entities/: DelayConfiguration.java  InsuranceConfiguration.java  JokerInsuranceConfiguration.java  PathConfiguration.java  ThresholdsConfiguration.java
src/main/java/com/gti/insurance_configuration/services/: ClientCategoryService.java  CompositeConfigService.java  DelayConfigurationService.java  JokerInsuranceConfigurationService.java  PathConfigurationService.java  ThresholdsConfigurationService.java
src/main/java/com/gti/insurance_configuration/services/impl/: ClientCategoryServiceImpl.java  CompositeConfigServiceImp.java  DelayConfigurationServiceImp.java  JokerInsuranceConfigurationServiceImp.java  PathConfigurationServiceImp.java  ThresholdsConfigurationServiceImp.java
src/main/java/com/gti/insurance_configuration/utils/constants/: ClientConstants.java  ClientErrorConstants.java  ErrorConstants.java
src/main/java/com/gti/insurance_configuration/utils/exceptions/: ConfigConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnsupportedClientCategoryException.java  UnsupportedFrequenceGenerationTypeException.java  UnsupportedValidationLevelException.java
src/main/java/com/gti/insurance_configuration/utils/mappers/: CompositeConfigMapper.java  DelayConfigurationMapper.java  JokerInsuranceConfigurationMapper.java  PathConfigurationMapper.java  ThresholdsConfigurationMapper.java
src/main/java/com/gti/insurance_configuration/utils/validator/: CompositeConfigValidator.java  DelayConfigurationValidator.java  JokerInsuranceConfigurationValidator.java  PathConfigurationValidator.java  ThresholdsConfigurationValidator.java
src/main/resources/: application.yml
src/test/java/com/gti/insurance_configuration/: InsuranceConfigurationServiceApplicationTests.java
